name: Docker Action to test terraform deployment

on:
  push:
    branches: [ changes ]

jobs:
  terratest:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: test execution of terraform
        uses: ./.github/actions/terratest

          